<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working With Design Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="fullPage">

        <div class="modal">
            <label for="modal-1">
                <div class="modal-trigger">Click for Modal</div>
            </label>
            <input class="modal-state" id="modal-1" type="checkbox" />
            <div class="modal-fade-screen">
                <div class="modal-inner">
                    <div class="modal-close" for="modal-1"></div>
                    <h1>Modal Title</h1>
                    <p class="modal-intro">Intro text lorem ipsum dolor sit ametm, quas, eaque facilis aliquid cupiditate tempora cumque ipsum accusantium illo modi commodi  minima.</p>
                    <p class="modal-content">Body text lorem ipsum dolor ipsum dolor sit sit possimus amet, consectetur adipisicing elit. Itaque, placeat, explicabo, veniam quos aperiam molestias eriam molestias molestiae suscipit ipsum enim quasi sit possimus quod atque nobis voluptas earum odit accusamus quibusdam. Body text lorem ipsum dolor ipsum dolor sit sit possimus amet.</p>
                </div>
            </div>
        </div>




        <section class="vertical-scrolling">
            <h2>fullPage.js</h2>
            <h3>This is the first section</h3>
            <div class="scroll-icon">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut sem at leo rhoncus semper molestie nec ante. Quisque tincidunt eros vitae sollicitudin iaculis. Donec bibendum mi est, at viverra nulla iaculis suscipit. Curabitur nec risus laoreet, suscipit augue non, suscipit metus. Maecenas pellentesque convallis est, at accumsan dui pretium sit amet. Quisque ultricies sapien a laoreet commodo. Curabitur eu tellus ut est porttitor varius ut eu tellus. Integer non eros non lorem laoreet tincidunt. Nam ac aliquet eros. Etiam ornare nisi erat, quis mollis elit pretium convallis. Cras gravida ante in eleifend efficitur. Vestibulum a rutrum arcu. Vivamus sodales ornare purus sed luctus.</p>
                <a href="#fifthSection/1" class="icon-up-open-big"></a
            </div>
        </section>
        <section class="vertical-scrolling">
            <!-- content here -->
        </section>
        <section class="vertical-scrolling">
            <!-- content here -->
        </section>
        <section class="vertical-scrolling">
            <!-- content here -->
        </section>
        <section class="vertical-scrolling">
            <!-- content here -->
        </section>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>